<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What is the physical layer? | Structural Risks to the Global Internet</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7fad836b.css" as="style"><link rel="preload" href="/assets/js/app.758039c2.js" as="script"><link rel="preload" href="/assets/js/2.6acb6118.js" as="script"><link rel="preload" href="/assets/js/17.89043a13.js" as="script"><link rel="prefetch" href="/assets/js/10.7040d67d.js"><link rel="prefetch" href="/assets/js/11.8d904297.js"><link rel="prefetch" href="/assets/js/12.4a6c4e66.js"><link rel="prefetch" href="/assets/js/13.62f150fb.js"><link rel="prefetch" href="/assets/js/14.ec569626.js"><link rel="prefetch" href="/assets/js/15.99832803.js"><link rel="prefetch" href="/assets/js/16.2ed0ee80.js"><link rel="prefetch" href="/assets/js/18.00b292ed.js"><link rel="prefetch" href="/assets/js/19.d978235e.js"><link rel="prefetch" href="/assets/js/20.499389c0.js"><link rel="prefetch" href="/assets/js/21.a972ad5a.js"><link rel="prefetch" href="/assets/js/22.ed39ed2f.js"><link rel="prefetch" href="/assets/js/23.af2114da.js"><link rel="prefetch" href="/assets/js/3.0e8caf8e.js"><link rel="prefetch" href="/assets/js/4.7b66cd35.js"><link rel="prefetch" href="/assets/js/5.a396fb32.js"><link rel="prefetch" href="/assets/js/6.27888615.js"><link rel="prefetch" href="/assets/js/7.06129e92.js"><link rel="prefetch" href="/assets/js/8.9314e15a.js"><link rel="prefetch" href="/assets/js/9.7e901376.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7fad836b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Structural Risks to the Global Internet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://daylight.berkeley.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Daylight Lab @ CLTC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://daylight.berkeley.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Daylight Lab @ CLTC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/what-is-internet.html" class="sidebar-link">What is the global internet?</a></li><li><a href="/guide/what-is-structural-risk.html" class="sidebar-link">What is a structural risk?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Physical layer</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/physical/what-is.html" aria-current="page" class="active sidebar-link">What is the physical layer?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/physical/what-is.html#references" class="sidebar-link">References</a></li></ul></li><li><a href="/guide/physical/undersea-cables.html" class="sidebar-link">Undersea cables</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Transport layer</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/transport/what-is.html" class="sidebar-link">What is the transport layer?</a></li><li><a href="/guide/transport/IP.html" class="sidebar-link">Internet Protocol</a></li><li><a href="/guide/transport/BGP.html" class="sidebar-link">Border Gateway Protocol</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Application layer</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/application/what-is.html" class="sidebar-link">What is the application layer?</a></li><li><a href="/guide/application/DNS.html" class="sidebar-link">Domain Name System</a></li><li><a href="/guide/application/CDNs.html" class="sidebar-link">Content Delivery Networks</a></li><li><a href="/guide/application/AI.html" class="sidebar-link">Artificial Intelligence</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Conclusion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/conclusion/" class="sidebar-link">Conclussion</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="what-is-the-physical-layer"><a href="#what-is-the-physical-layer" class="header-anchor">#</a> What is the physical layer?</h1> <p>Ultimately, the internet is physical, material. So we have all these computers
lying around. They're all over the world, and we want them all to talk to each
other.</p> <p>Before we can do anything, we have to make sure they can send physical signals to each
other. How can we do this?</p> <p>These days, the internet probably comes to you through the air.
Probably from the WiFi router closest to you. Maybe from the cell tower closest to your phone. If you're very rich, or live in a very remote place, perhaps the internet comes to you by satalite.
But these are last-mile solutions.</p> <blockquote><p>If you were using the internet in the 90s, you'll remember not being able to get online when someone was talking on the phone, and vice versa. That's because, in those days, the internet traveled through the same physical media as the phone: copper wire. A modem (modulator/demodulator) turned data packets into sounds. You could <a href="https://www.youtube.com/watch?v=gsNaR6FRuO0" target="_blank" rel="noopener noreferrer">quite literally hear it &quot;dialing up&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> when it connected to the broader internet.</p></blockquote> <p>Undersea cables carry between 95 and 99% of all internet traffic (Starosielski,
2015; Sherman, 2021). About ten trillion US dollars depend on them (Vatanparast,
2020; Starosielski, 2015). They're hugely impactful to infrastructure providers
and end-users alike (Liu et al, 2020).</p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <p>Sherman, J. (2021). Cyber-defense across the ocean floor: the geopolitics of submarine cable security.</p> <p>Starosielski, N. (2015). The undersea network. : Duke University Press.</p> <p>Vatanparast, R. (2020). The infrastructures of the global data economy: undersea cables and international law. Harvard International Law Journal Frontiers, 61(2020), 1–9.</p> <p>Liu, S., Bischof, Z. S., Madan, I., Chan, P. K., &amp; Bustamante, Fabi'an E. (2020). Out of sight, not out of mind: a user-view on the criticality of the submarine cable network. In , Proceedings of the ACM Internet Measurement Conference (pp. 194–200). New York, NY, USA: Association for Computing Machinery.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/what-is-structural-risk.html" class="prev">
        What is a structural risk?
      </a></span> <span class="next"><a href="/guide/physical/undersea-cables.html">
        Undersea cables
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.758039c2.js" defer></script><script src="/assets/js/2.6acb6118.js" defer></script><script src="/assets/js/17.89043a13.js" defer></script>
  </body>
</html>
