<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Structural Risks to the Global Internet</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7fad836b.css" as="style"><link rel="preload" href="/assets/js/app.758039c2.js" as="script"><link rel="preload" href="/assets/js/2.6acb6118.js" as="script"><link rel="preload" href="/assets/js/10.7040d67d.js" as="script"><link rel="prefetch" href="/assets/js/11.8d904297.js"><link rel="prefetch" href="/assets/js/12.4a6c4e66.js"><link rel="prefetch" href="/assets/js/13.62f150fb.js"><link rel="prefetch" href="/assets/js/14.ec569626.js"><link rel="prefetch" href="/assets/js/15.99832803.js"><link rel="prefetch" href="/assets/js/16.2ed0ee80.js"><link rel="prefetch" href="/assets/js/17.89043a13.js"><link rel="prefetch" href="/assets/js/18.00b292ed.js"><link rel="prefetch" href="/assets/js/19.d978235e.js"><link rel="prefetch" href="/assets/js/20.499389c0.js"><link rel="prefetch" href="/assets/js/21.a972ad5a.js"><link rel="prefetch" href="/assets/js/22.ed39ed2f.js"><link rel="prefetch" href="/assets/js/23.af2114da.js"><link rel="prefetch" href="/assets/js/3.0e8caf8e.js"><link rel="prefetch" href="/assets/js/4.7b66cd35.js"><link rel="prefetch" href="/assets/js/5.a396fb32.js"><link rel="prefetch" href="/assets/js/6.27888615.js"><link rel="prefetch" href="/assets/js/7.06129e92.js"><link rel="prefetch" href="/assets/js/8.9314e15a.js"><link rel="prefetch" href="/assets/js/9.7e901376.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7fad836b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Structural Risks to the Global Internet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://daylight.berkeley.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Daylight Lab @ CLTC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://daylight.berkeley.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Daylight Lab @ CLTC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#what-this-book-covers" class="sidebar-link">What this book covers</a></li><li class="sidebar-sub-header"><a href="/guide/#what-this-book-doesn-t-cover" class="sidebar-link">What this book doesn't cover</a></li><li class="sidebar-sub-header"><a href="/guide/#how-to-read-this-book" class="sidebar-link">How to read this book</a></li><li class="sidebar-sub-header"><a href="/guide/#contributing-to-this-book" class="sidebar-link">Contributing to this book</a></li><li class="sidebar-sub-header"><a href="/guide/#citing-this-book" class="sidebar-link">Citing this book</a></li></ul></li><li><a href="/guide/what-is-internet.html" class="sidebar-link">What is the global internet?</a></li><li><a href="/guide/what-is-structural-risk.html" class="sidebar-link">What is a structural risk?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Physical layer</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/physical/what-is.html" class="sidebar-link">What is the physical layer?</a></li><li><a href="/guide/physical/undersea-cables.html" class="sidebar-link">Undersea cables</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Transport layer</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/transport/what-is.html" class="sidebar-link">What is the transport layer?</a></li><li><a href="/guide/transport/IP.html" class="sidebar-link">Internet Protocol</a></li><li><a href="/guide/transport/BGP.html" class="sidebar-link">Border Gateway Protocol</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Application layer</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/application/what-is.html" class="sidebar-link">What is the application layer?</a></li><li><a href="/guide/application/DNS.html" class="sidebar-link">Domain Name System</a></li><li><a href="/guide/application/CDNs.html" class="sidebar-link">Content Delivery Networks</a></li><li><a href="/guide/application/AI.html" class="sidebar-link">Artificial Intelligence</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Conclusion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/conclusion/" class="sidebar-link">Conclussion</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>The thesis of this book is that the internet is, broadly speaking, insecure and
prone to collapse. The purpose of this book is to describe why <em>exactly</em> this is
the case---what particular attacks threaten the internet's stability globally.</p> <p>What to do about these issues is outside the scope of this book (though g
certainly make my own opinions on the matter known; see [...]). This is a
reference text primarily. It seeks to inform, drawing on rich and old bodies of
work, about these risks: where they come from, how they work, and what their
impact might be.</p> <h2 id="what-this-book-covers"><a href="#what-this-book-covers" class="header-anchor">#</a> What this book covers</h2> <p>This book covers structural risks to the global internet, a phrase best defined by decomposing it into its component parts:</p> <ul><li><p><strong>The global internet</strong>. Of all the world's computer networks, a single global internet more or less encompasses or interoperates between all of them.</p></li> <li><p><strong>Structural risks</strong>. On that shared internet, a subset of its infrastructure
is common: it affects all internet users. Risks that affect this infrastructure are <em>structural</em>: they threaten the stability and availability
of internet content for everyone.</p></li></ul> <p>This book is concerned with enumerating threats that meet this criteria.</p> <p>(The remainder of of this introduction expands on two concepts).</p> <h2 id="what-this-book-doesn-t-cover"><a href="#what-this-book-doesn-t-cover" class="header-anchor">#</a> What this book doesn't cover</h2> <p>This book is <em>not</em> concerned with local risks: for example, with attacks that
affect a handful of internet users, a few hundred, a few thousand, or even a
billion internet users. This book is concerned with attacks that affect <em>all</em>
(or at least, the overwhelming majoirty of) internet users.</p> <p>Nor is this book concerned with estimating the specific impact of risks. It
attempts to sketch scenarios that would inflict worst-case damage, and treds
lightly in imagining the second- or third-order consequences of such damage
(e.g., the disintegration of global trading routes; the return of humanity to a
hunter-gatherer civilization; etc). Such work is hard when the attacks are
well-defined in scope and local in impact [[cite:&amp;Ralph2015]], let alone when they are theoretical and global.</p> <h2 id="how-to-read-this-book"><a href="#how-to-read-this-book" class="header-anchor">#</a> How to read this book</h2> <p>The introduction of this book - this section - draws boundaries around the
notion of a global internet, and what constitutes structural risk to it. It
provides background on how this internet works, concieving of it as a &quot;stack&quot; of
technical &quot;layers.&quot;</p> <p>The remainder of the book is best understood heirarchically:</p> <ul><li><strong>Chapters (layers)</strong>. The subsequent chapters work through the three layers of this
stack: the physical, transport, and application layers. Each chapter begins by
describing what the layer is and how it works in practice. It then steps
through each key
<ul><li><strong>Sections (technologies)</strong>. Each chapter (layer) contains a section on the major,
relevant technologies that comprise that stack. Each technology is
introduced.
<ul><li><strong>Structural risks</strong>. Each section (technology) contains a series of
structural risks that affect that technology.
<ul><li><strong>Anticipated impact</strong>. Each structural risk is defined by its
anticipated impact: what the risk would affect, and how.</li></ul></li></ul></li></ul></li></ul> <h2 id="contributing-to-this-book"><a href="#contributing-to-this-book" class="header-anchor">#</a> Contributing to this book</h2> <p>This book is open-source, a perennial work in progress. Contributions are welcome.
Please see...
</p> <h2 id="citing-this-book"><a href="#citing-this-book" class="header-anchor">#</a> Citing this book</h2> <p>To cite this book, use this bibtex entry:</p> <div class="language-tex extra-class"><pre class="language-tex"><code>@book<span class="token punctuation">{</span>merrill-structural-risks,
  title = <span class="token punctuation">{</span>Structural Risks to the Global Internet<span class="token punctuation">}</span>,
  author = <span class="token punctuation">{</span>Nick Merrill<span class="token punctuation">}</span>,
  publisher = <span class="token punctuation">{</span>UC Berkeley Center for Long-Term Cybersecurity<span class="token punctuation">}</span>,
  year = <span class="token punctuation">{</span>2021<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/what-is-internet.html">
        What is the global internet?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.758039c2.js" defer></script><script src="/assets/js/2.6acb6118.js" defer></script><script src="/assets/js/10.7040d67d.js" defer></script>
  </body>
</html>
